* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.nav-container {
  padding: 50px;
  display: flex;
  justify-content: space-around;
}
.nav-container ul {
  display: flex;
}
.nav-container > ul > li > a {
  /* margin-left: 50px; */
  margin-right: 20px;
  text-decoration: none;
}

.nav-container > ul > li {
  list-style: none;
}
.fa-cart-shopping {
  width: 100px;
  height: 50px;
}
.fa-magnifying-glass {
  width: 100px;
}

/* banner css start */

.banner_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner_text {
  width: 50%;
}
.banner_text p {
  color: #3a3a3a;
  margin: 20px 0;
}
.banner_img {
  background-image: url(../images/Circle\ design.svg);
}
.btn_primary {
  border-radius: 41px;
  border: none;
  background: #e02c6d;
  padding: 10px 24px;
  gap: 8px;
}

.company_logo {
  text-align: center;
}
.company_logo > img {
  margin: 150px 50px 0px 50px;
}

/* popular css start */
.popular {
  text-align: center;
  padding: 0 200px;
  margin-bottom: 150px;
}
.popular h1 {
  margin: 100px 0px 50px 0px;
  text-align: center;
  color: #3a3a3a;
  font-size: 1.7rem;
  font-weight: 600;
}
.card {
  text-align: start;
  padding: 10px;
  width: 329px;
  height: 476px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.popular_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.footr_container {
  margin: 0 auto;
  text-align: center;
  width: 1440px;
  height: 239px;
  flex-shrink: 0;
  background: #0a0826;
}
.footer_text {
  padding: 50px;
  color: aliceblue;
}
